@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: Raleway;
}

body,
header,
main,
footer,
div,
h1,
h2,
h3,
ul,
li,
span,
input,
button,
a,
i{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


body {
    background-color: #2b3236;
}

/* -- HEADER --*/

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #2b90dd;
    font-size: 1rem;
    box-shadow: 0 1px 6px 4px #222;
    width: 100%;
    height: clamp(20px,10dvh,1000px);
    padding: 0 20px 0 30px ;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    display: grid;
    align-content: center ;
    margin-left: 30px;
    width: 152px;
}

.header-logo i,
span {
    color: #111;
}

.header-logo:hover {
    animation: move .3s infinite;
}

@keyframes move {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    75% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.header-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-nav-list-item {
    padding: 5px;
    border-radius: 15px;
    transition: box-shadow .12s ease-in;
}

.header-nav-list-item a {
    color: white;
}

.header-nav-list-item-btn {
    background-color: #111;
    border-radius: 10px;
}

.header-nav-list-item-btn:hover {
    background-color: transparent;
}

.header-nav-list-item:hover {
    box-shadow: 0 0 5px #333;
}

/* --- MAIN --- */


.title-busqueda {
    display: grid;
    place-content: center;
    margin-top: 30px;
    font-size: clamp(.2rem,.8rem,5rem);
    color: white;
    text-wrap: nowrap;
}

.title-busqueda h1 {
    transition: border-bottom .4s ease-in-out;

}

.title-busqueda:hover h1 {
    border-bottom: 1px solid #2b90dd;
}

.busqueda-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    margin: 30px 30px 150px 30px;
}

.card {
    /* animacion de entrada  */
    position: relative;
    animation-timeline: view;
    animation: reveal linear both;
    animation-range: entry 70% cover 40%;
    view-timeline-name: --subjectReveal;
    animation-timeline: --subjectReveal;
    /* fin de animacion  */

    border-radius: 30px;
    
}

/* --- animacion entrada --- */

@keyframes reveal {
    from {
        opacity: 0;
        scale: .5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.movie{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.card img {
    height: 280px;
    width: auto;
    border-radius: 30px;
    object-view-box: inset(0%);
    transition: all .3s ease;
}

.card:hover img{
    object-view-box: inset(8% 8% 8% 8%);
    filter: brightness(1.2) grayscale(50%) drop-shadow(0 0 10px black);
}

.movie-title{
    font-size: 1.1rem;
    color: #2b90dd;
    text-wrap: pretty;
    text-align: center;
}

/* --- FOOTER ----*/

footer {
    background-image: linear-gradient(90deg, #9995 ,#2b90dd, #9995);
    box-shadow: 0 0 3px #272727;
    height: clamp(20px,10dvh,1000px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.3rem;
    
}

footer a{
    color: white;
}

.footer__icons {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
    font-size: x-large;
}

.footer__icons a {
    color: #272727;
    user-select: none;
}